font-size = 12
window-decoration = false
cursor-style = block
adjust-cursor-thickness = 3
background-opacity = 0.85
window-padding-x = 8
window-padding-y = 8


# Colors
background = #1f1726
foreground = #c4c7c5
cursor-color = #dd00ff
cursor-text = #ff00fe
selection-background = #002831
selection-foreground = #e4ffff

palette = 0=#263640
palette = 1=#ec7875
palette = 2=#61c766
palette = 3=#fdd835
palette = 4=#42a5f5
palette = 5=#ba68c8
palette = 6=#4dd0e1
palette = 7=#bfbaac
palette = 8=#4a697d
palette = 9=#fb8784
palette = 10=#70d675
palette = 11=#ffe744
palette = 12=#51b4ff
palette = 13=#c979d7
palette = 14=#5cdff0
palette = 15=#fdf6e3

